(1) Task_6 testing formula: (((((((((((((((((T&T)|(y5&T))&u9)|(F&T))&v6)|(q6&F))&z9)|(v2&u1))&v1)|(F&T))|T)&z10)|(v8&T))|r9)&(w7|y6))|F)|F)
-------------------------------
(2) Task_6 testing formula: ((((((((((((((F&s8)|T)&(F|T))&F)|y4)|T)&q9)&y5)|t0)&(F|y7))|T)&(F|w7))|F)&(r5|s8))
-------------------------------
(3) Task_6 testing formula: ((((((((((((~x10|u6)&(w1|q9))|p5)&p10)|(y3&y7))&F)|F)&(x6|T))&w8)&F)&p5)|(x6&s7))
-------------------------------
(4) Task_6 testing formula: (((((((((((q2&T)|(s8&y0))&T)|(F&T))|q3)&(r1|u5))|q5)|F)&(F|T))&T)|(T&T))
-------------------------------
(5) Task_6 testing formula: ((((((((((r3&T)|(y10&T))|T)&T)|(v2&F))&z2)|q4)&(y8|F))&y5)|(s4&T))
-------------------------------
(6) Task_6 testing formula: ((((((((((~((((T&x5)|(u2&r8))&t4)|(F&F))|x10)&(w4|t1))&T)|(y2&p8))|T)&(r10|t3))&F)&T)|(T&F))&F)
-------------------------------
(7) Task_6 testing formula: ((((((((x3&y8)|(T&T))&z2)|(F&y0))|p1)&(p6|u8))|T)&(F|F))
-------------------------------
(8) Task_6 testing formula: (((((((F|F)&F)&T)|t0)&(z3|T))|v2)&(p9|v1))
-------------------------------
(9) Task_6 testing formula: (((((((T|s2)&(F|y0))|q8)|u1)&(z4|t8))&T)|(F&u5))
-------------------------------
(10) Task_6 testing formula: (((((((~T|s9)&(q0|F))|q2)&F)&r5)|(T&F))|y5)
-------------------------------
(11) Task_6 testing formula: ((((((~(((~((((T&T)|t1)&(T|w0))&F)&F)|(v6&F))|z0)|q2)&(F|p5))&s5)|(s0&v8))&v10)|(v5&F))
-------------------------------
(12) Task_6 testing formula: ((((((~~(((y4|v2)&(z1|T))|T)&T)|w4)&(F|t0))|F)&(T|T))|r10)
-------------------------------
(13) Task_6 testing formula: (((((~(((((t8&T)|(t3&T))&s0)|(z5&T))|T)&z1)|(s6&x3))&F)&F)|(T&z0))
-------------------------------
(14) Task_6 testing formula: (((((~(((~(t3|F)&u5)&T)&r6)&F)|(x2&T))|w3)&w5)|v0)
-------------------------------
(15) Task_6 testing formula: (((((~((~(((p9&F)|F)&y10)&u7)|(F&F))&r2)|T)&(F|p6))|F)&(T|T))
-------------------------------
(16) Task_6 testing formula: (((((~((~u9|u7)&(p7|T))|T)&z7)|F)|F)&t4)
-------------------------------
(17) Task_6 testing formula: (((((~x5|F)&F)|(T&T))&u4)|(s2&z8))
-------------------------------
(18) Task_6 testing formula: ((((T|T)&(x10|t4))&T)|(T&y10))
-------------------------------
(19) Task_6 testing formula: ((((v9&T)|(x5&F))|T)&(F|T))
-------------------------------
(20) Task_6 testing formula: ((((~((z9|F)&(w4|y5))&T)|(F&y0))|y1)&u5)
-------------------------------
(21) Task_6 testing formula: ((((~((~~s0&r8)|(F&u8))&F)|(x2&x5))|p8)&(s7|F))
-------------------------------
(22) Task_6 testing formula: ((((~(~(~T|F)|T)&T)&F)&F)|(q9&v1))
-------------------------------
(23) Task_6 testing formula: ((((~~~T|F)&(p6|F))|p2)|x9)
-------------------------------
(24) Task_6 testing formula: (((T|F)|F)&r0)
-------------------------------
(25) Task_6 testing formula: (((T|q9)&(F|u3))&F)
-------------------------------
(26) Task_6 testing formula: (((~((((((F|w0)&(F|z3))|F)&(v6|T))|F)&(T|F))|T)&y3)|(u5&T))
-------------------------------
(27) Task_6 testing formula: (((~(((F|x7)|T)&(t4|T))|T)&(r3|t0))&z0)
-------------------------------
(28) Task_6 testing formula: (((~(((~F|y1)&(T|T))|t3)&w6)&F)|(F&T))
-------------------------------
(29) Task_6 testing formula: (((~((~~(~(((z3|w1)|F)&(F|F))&u0)|w2)&(q0|w5))&F)|(r8&T))|F)
-------------------------------
(30) Task_6 testing formula: (((~((~~x2&z5)|(u2&v10))&v9)|T)&(T|T))
-------------------------------
(31) Task_6 testing formula: (((~(~((((~F&T)|T)&(F|s10))|F)&p2)&s4)|q2)&(F|r5))
-------------------------------
(32) Task_6 testing formula: (((~(~((z6|r0)|F)&y5)&z2)&F)|(T&p8))
-------------------------------
(33) Task_6 testing formula: (((~F|F)&T)|(F&p1))
-------------------------------
(34) Task_6 testing formula: (((~w7|T)&(T|z5))|F)
-------------------------------
(35) Task_6 testing formula: (((~z5&F)|T)&(T|x5))
-------------------------------
(36) Task_6 testing formula: (((~~(((((T|x0)&(T|r0))&y1)|(p6&T))|F)&q0)&F)|(w5&r7))
-------------------------------
(37) Task_6 testing formula: ((F|T)&(T|T))
-------------------------------
(38) Task_6 testing formula: ((F|T)&(s10|F))
-------------------------------
(39) Task_6 testing formula: ((T&z7)|(T&T))
-------------------------------
(40) Task_6 testing formula: ((p0|F)&(u7|F))
-------------------------------
(41) Task_6 testing formula: ((u8&F)|(F&F))
-------------------------------
(42) Task_6 testing formula: ((~((((((F|F)&T)|(F&w7))&F)|(v3&T))|s5)|r7)|F)
-------------------------------
(43) Task_6 testing formula: ((~((((((~v0&u3)|r6)&(F|F))|u9)&T)|(F&T))|F)&F)
-------------------------------
(44) Task_6 testing formula: ((~((((~T&t2)&T)|(T&z0))&F)|F)&(v5|x6))
-------------------------------
(45) Task_6 testing formula: ((~(((F|y10)|t8)&F)&T)|(s4&q2))
-------------------------------
(46) Task_6 testing formula: ((~(((t2|r6)|x9)&(y10|t9))&w8)|(w9&z1))
-------------------------------
(47) Task_6 testing formula: ((~(((~~F|x6)&(F|F))|q8)&v4)|(T&r5))
-------------------------------
(48) Task_6 testing formula: ((~(F|F)&p0)&q10)
-------------------------------
(49) Task_6 testing formula: ((~T&t10)|(u3&F))
-------------------------------
(50) Task_6 testing formula: ((~z4|T)&(F|q8))
-------------------------------
(51) Task_6 testing formula: (F&T)
-------------------------------
(52) Task_6 testing formula: (F&w5)
-------------------------------
(53) Task_6 testing formula: (T|p0)
-------------------------------
(54) Task_6 testing formula: (~((((((~(F|F)&v6)|(s1&r1))&T)&T)|(z9&t0))&T)|t2)
-------------------------------
(55) Task_6 testing formula: (~((~((s2&T)|(F&F))&F)|(q1&F))&F)
-------------------------------
(56) Task_6 testing formula: (~((~t5&F)|(F&y7))|t10)
-------------------------------
(57) Task_6 testing formula: (~((~~p5&z4)|T)&p3)
-------------------------------
(58) Task_6 testing formula: (~((~~~(((((T|T)|F)&(u8|p9))|z2)&(F|T))&T)|T)&T)
-------------------------------
(59) Task_6 testing formula: (~(~~((~(~~y3|F)&z9)|(T&T))|s4)|z4)
-------------------------------
(60) Task_6 testing formula: (~F&T)
-------------------------------
(61) Task_6 testing formula: (~T&F)
-------------------------------
(62) Task_6 testing formula: (~T|T)
-------------------------------
(63) Task_6 testing formula: (~T|t9)
-------------------------------
(64) Task_6 testing formula: ~(((((((((((F&T)&F)|(F&T))|q3)&(T|u2))|p6)&(T|T))&q7)|(u4&F))|z1)&(F|u0))
-------------------------------
(65) Task_6 testing formula: ~((((((F&F)&u7)|(F&F))|z4)&(s1|T))|T)
-------------------------------
(66) Task_6 testing formula: ~(((((~~~T|u5)&F)|T)&z2)|(F&F))
-------------------------------
(67) Task_6 testing formula: ~((((F|u6)&(T|T))|u9)&q3)
-------------------------------
(68) Task_6 testing formula: ~(((q1|x5)|r7)|x1)
-------------------------------
(69) Task_6 testing formula: ~(((~u10&x6)|(T&F))&T)
-------------------------------
(70) Task_6 testing formula: ~(((~~(~~((F&y5)|(w5&x5))|z1)&u9)|(T&t8))|T)
-------------------------------
(71) Task_6 testing formula: ~((F|r4)&(y0|F))
-------------------------------
(72) Task_6 testing formula: ~((u3&w3)|(u10&x4))
-------------------------------
(73) Task_6 testing formula: ~((v0&u7)|(T&x9))
-------------------------------
(74) Task_6 testing formula: ~((w9|t0)&T)
-------------------------------
(75) Task_6 testing formula: ~((z7&v6)&T)
-------------------------------
(76) Task_6 testing formula: ~((~(((((((T&y5)|(p8&t1))|F)&F)&q6)|(T&F))&v5)&u5)|(r0&F))
-------------------------------
(77) Task_6 testing formula: ~((~(((T|F)|F)|T)|T)&(w3|T))
-------------------------------
(78) Task_6 testing formula: ~((~((~(((T&F)|F)&(q3|t1))&s1)|T)|F)&(y5|T))
-------------------------------
(79) Task_6 testing formula: ~((~~((~F&F)|(x10&s4))&y1)|(t6&u5))
-------------------------------
(80) Task_6 testing formula: ~((~~~((~(F|T)&T)|(p9&z4))&y6)|T)
-------------------------------
(81) Task_6 testing formula: ~((~~~T&q7)|(F&T))
-------------------------------
(82) Task_6 testing formula: ~(~((((~~(v7|z6)&y10)|(F&F))|F)&(z6|w9))|F)
-------------------------------
(83) Task_6 testing formula: ~(~~(((((p0|T)|q4)&(z7|r1))|F)&(z9|T))|u7)
-------------------------------
(84) Task_6 testing formula: ~T
-------------------------------
(85) Task_6 testing formula: ~T
-------------------------------
(86) Task_6 testing formula: ~v6
-------------------------------
(87) Task_6 testing formula: ~z5
-------------------------------
(88) Task_6 testing formula: ~~((((((((F|T)|T)&(q3|v6))&T)|(T&F))&q0)&z10)|F)
-------------------------------
(89) Task_6 testing formula: ~~(((~((~((F&z1)|w10)|F)&(T|T))|p4)&(x8|F))&F)
-------------------------------
(90) Task_6 testing formula: ~~((~(((((F&y9)|y7)&r4)|(y8&T))|F)&F)|(F&y7))
-------------------------------
(91) Task_6 testing formula: ~~(F|p8)
-------------------------------
(92) Task_6 testing formula: ~~(F|w2)
-------------------------------
(93) Task_6 testing formula: ~~(r3&F)
-------------------------------
(94) Task_6 testing formula: ~~(~(((~((w7|v5)&(q6|r10))|T)&(t1|T))|T)|v7)
-------------------------------
(95) Task_6 testing formula: ~~w2
-------------------------------
(96) Task_6 testing formula: ~~~((((((v2&F)&y3)&y3)|F)&p3)|(F&u7))
-------------------------------
(97) Task_6 testing formula: ~~~((((~u9|F)|F)|F)&(T|F))
-------------------------------
(98) Task_6 testing formula: ~~~(~~F&s0)
-------------------------------
(99) Task_6 testing formula: ~~~T
-------------------------------
(100) Task_6 testing formula: ~~~~~x0
-------------------------------
