{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset177 .ArialHebrewDeskInterface;}
{\colortbl;\red255\green255\blue255;\red22\green25\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11373\c12941\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa120\rtlpar\qr\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Ex1 Tests\

\f1 \'e4\'e9\'e9
\f0 ! 
\f1 \'e9\'f6\'e0
\f0  
\f1 \'ec\'e9
\f0  
\f1 \'ec\'eb\'fa\'e5\'e1
\f0  
\f1 \'ee\'f1\'f4\'f8
\f0  
\f1 \'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'ec\'fa\'f8\'e2\'e9\'ec
\f0 ..\cb1 \uc0\u8232 
\f1 \cb3 \'e1\'e2\'e3\'e5\'ec
\f0  
\f1 \'ee\'e4
\f0  
\f1 \'f9\'f6\'f8\'e9\'ea
\f0  
\f1 \'ec\'f2\'f9\'e5\'fa
\f0  
\f1 \'e6\'e4
\f0  
\f1 \'ec\'e7\'ec\'f5
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'f7\'e1\'f6\'e9\'ed
\f0  
\f1 \'ec\'fa\'e9\'f7\'e9\'e9\'e4
\f0  'code' 
\f1 \'f9\'f1\'e5\'f4\'f7\'e4
\f0  
\f1 \'e5\'e0\'e6
\f0  
\f1 \'ec\'e4\'f8\'e9\'f5
\f0  
\f1 \'e0\'fa
\f0  eliav_tests.py. 
\f1 \'e4\'e5\'f1\'f4\'fa\'e9
\f0  
\f1 \'e2\'ed
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'f7\'e5\'e1\'f5
\f0  
\f1 \'f9\'e9\'e5\'f6\'f8
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'ec\'ee\'e9
\f0  
\f1 \'f9\'e9\'f8\'f6\'e4
\f0  
\f1 \'ec\'e9\'f6\'e5\'f8
\f0  
\f1 \'f2\'e5\'e3
\f0  
\f1 \'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'e0\'e5
\f0  
\f1 \'ec\'f9\'e3\'f8\'e2
\f0 !\'a0\cb1 \uc0\u8232 
\f1 \cb3 \'e4\'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'e1\'e5\'e3\'f7\'e9\'ed
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'f4\'e5\'f0\'f7\'f6\'e9\'e5\'fa
\f0  from_infix 
\f1 \'e5
\f0 -from_prefix 
\f1 \'e1\'f6\'e5\'f8\'e4
\f0  
\f1 \'e3\'e9\'e9
\f0  
\f1 \'e3\'e5\'ee\'e4
\f0  
\f1 \'ec\'f4\'fa\'f8\'e5\'ef
\f0  
\f1 \'e1\'e9\'fa
\f0  
\f1 \'e4\'f1\'f4\'f8
\f0  
\f1 \'f8\'f7
\f0  
\f1 \'f9\'e6\'e4
\f0  
\f1 \'ec\'e0
\f0  
\f1 \'ee\'f7\'f8\'e9\'f1
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'f8\'e9\'f6\'e4
\f0  
\f1 \'e0\'ed
\f0  
\f1 \'ec\'e0
\f0  
\f1 \'e4\'f6\'ec\'e7\'fa\'ed
\f0 . 
\f1 \'e1\'f0\'e5\'f1\'f3
\f0  
\f1 \'e4\'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'ec\'ee\'f9\'e9\'ee\'e4
\f0  5 
\f1 \'e1\'eb\'ec
\f0  
\f1 \'e4\'f8\'f6\'e4
\f0  
\f1 \'f0\'e5\'f6\'f8\'e9\'ed
\f0  
\f1 \'f8\'f0\'e3\'e5\'ee\'ec\'e9\'fa
\f0  
\f1 \'eb\'eb\'e4
\f0  
\f1 \'f9\'e4\'ed
\f0  
\f1 \'ec\'e0
\f0  
\f1 \'e9\'e4\'e9\'e5
\f0  
\f1 \'e3\'e5\'ee\'e9\'ed
\f0  
\f1 \'ee\'f8\'e9\'f6\'e4
\f0  
\f1 \'ec\'f8\'e9\'f6\'e4
\f0 , 
\f1 \'ec\'e0
\f0  
\f1 \'f9\'e6\'e4
\f0  
\f1 \'eb\'e6\'e4
\f0  
\f1 \'ee\'f9\'f0\'e4
\f0  
\f1 \'eb\'e9
\f0  
\f1 \'e0\'ed
\f0  
\f1 \'f2\'e1\'f8\'fa\'ed
\f0  400 
\f1 \'e1\'e3\'e9\'f7\'e5\'fa
\f0  
\f1 \'eb\'f0\'f8\'e0\'e4
\f0  
\f1 \'f9\'e0\'fa\'ed
\f0  
\f1 \'e1\'f1\'e3\'f8
\f0 !\

\f1 \'e4\'e8\'f1\'e8\'e9\'ed
\f0  
\f1 \'f9\'e1\'fa\'e9\'f7\'e9\'e9\'e4
\f0  tests 
\f1 \'f0\'e5\'f6\'f8\'e5
\f0  
\f1 \'e1\'f6\'e5\'f8\'e4
\f0  
\f1 \'f8\'f0\'e3\'e5\'ee\'ec\'e9\'fa
\f0  (
\f1 \'e0\'e1\'ec
\f0  
\f1 \'f0\'eb\'e5\'f0\'e4
\f0 ) 
\f1 \'e0\'e6
\f0  
\f1 \'e9\'eb\'e5\'ec
\f0  
\f1 \'ec\'e4\'e9\'e5\'fa
\f0  
\f1 \'f9\'e9\'f9
\f0  
\f1 \'e1\'e0\'e5\'fa\'e5
\f0  
\f1 \'e4\'e8\'f1\'e8
\f0  
\f1 \'f7\'f6\'fa
\f0  
\f1 \'eb\'f4\'e9\'ec\'e5\'e9\'e5\'fa
\f0 . 
\f1 \'ec\'eb\'ef
\f0  
\f1 \'e9\'f6\'f8\'fa\'e9
\f0  
\f1 \'e0\'fa
\f0  
\f1 \'e4\'e1\'e3\'e9\'f7\'e5\'fa
\f0  
\f1 \'ee\'f1\'f4\'e9\'f7
\f0  
\f1 \'e2\'e3\'e5\'ec\'e5\'fa
\f0 \cb1 \

\f1 \cb3 \'e1\'f0\'e5\'f1\'f3
\f0  
\f1 \'e9\'f9
\f0  README 
\f1 \'f7\'f6\'f8\'f6\'f8
\f0  
\f1 \'e0\'e6
\f0  
\f1 \'ee\'e9
\f0  
\f1 \'f9\'e4\'f1\'fa\'e1\'ea
\f0  
\f1 \'fa\'f2\'e1\'f8\'e5
\f0  
\f1 \'f9\'ed
\f0  
\f1 \'f2\'ec
\f0  
\f1 \'e7\'ee\'f9\'fa
\f0  
\f1 \'e4\'f9\'e5\'f8\'e5\'fa
\f0  
\f1 \'ec\'f8\'e0\'e5\'fa
\f0  
\f1 \'f9\'f2\'f9\'e9\'fa\'ed
\f0  
\f1 \'e4\'eb\'ec
\f0  
\f1 \'eb\'ee\'e5
\f0  
\f1 \'f9\'f6\'f8\'e9\'ea
\f0 ..\cb1 \

\f1 \cb3 \'e1\'e4\'f6\'ec\'e7\'e4
\f0  
\f1 \'ec\'eb\'e5\'ec\'f0\'e5
\f0 \'a0
\fs24 :)
\fs28 \'a0
\f1 \'e5\'e4\'ee\'f9\'ea
\f0  
\f1 \'f9\'f0\'e4
\f0  
\f1 \'ee\'f6\'e5\'e9\'e9\'f0\'fa
\f0 !\cb1 \
}